apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
 - name: custom-vars
   env: params.env
secretGenerator:
  - name: onepanel-env
    namespace: onepanel
    envs:
      - secrets.env
  - name: cert-manager
    namespace: cert-manager
    envs:
      - secrets.env