apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
 - name: custom-vars
   env: params.env
secretGenerator:
  - name: onepanel
    namespace: onepanel
    envs:
      - onepanel.env
      - cert-manager.env
  - name: cert-manager
    namespace: cert-manager
    envs:
      - cert-manager.env