apiVersion: v1
kind: ConfigMap
metadata:
  name: onepanel
  namespace: $(defaultNamespace)
data:
  artifactRepositoryAccessKeySecretKey: $(artifactRepositoryAccessKeySecretKey)
  artifactRepositoryAccessKeySecretName: $(artifactRepositoryAccessKeySecretName)
  artifactRepositoryBucket: $(artifactRepositoryBucket)
  artifactRepositoryContainerRuntimeExecutor: $(artifactRepositoryContainerRuntimeExecutor)
  artifactRepositoryEndpoint: $(artifactRepositoryEndpoint)
  artifactRepositoryExecutorImage: $(artifactRepositoryExecutorImage)
  artifactRepositoryInsecure: $(artifactRepositoryInsecure)
  artifactRepositoryKeyFormat: $(artifactRepositoryKeyFormat)
  artifactRepositoryKeyPrefix: $(artifactRepositoryKeyPrefix)
  artifactRepositorySecretKeySecretKey: $(artifactRepositorySecretKeySecretKey)
  artifactRepositorySecretKeySecretName: $(artifactRepositorySecretKeySecretName)
  artifactRepositoryRegion: $(artifactRepositoryRegion)