apiVersion: v1
kind: Secret
metadata:
  name: database
  namespace: onepanel
type: Opaque
# These values will be replaced by the CLI, not Kustomize
stringData:
  host: $(databaseHost)
  username: $(databaseUsername)
  password: $(databasePassword)
  port: $(databasePort)
  defaultDatabase: $(databaseDefaultDatabase)