apiVersion: v1
kind: Secret
metadata:
  name: onepanel-database
  namespace: onepanel
type: Opaque
# These values will be replaced by the CLI, not Kustomize
stringData:
  username: $(databaseUsername)
  password: $(databasePassword)