apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - namespace.yaml
 - network-policy.yaml
 - application.yaml
 - add-label.yaml
 - add-network-policy.yaml
 - add-role.yaml
 - secrets.yaml
 - database-secret.yaml
 - config-map.yaml
 - config-map-ns-scope.yaml
transformers:
  - metadataLabelTransformer.yaml