apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - namespace.yaml
 - network-policy.yaml
 - application.yaml
 - add-label.yaml
 - add-network-policy.yaml
 - add-role.yaml
 - add-service-account.yaml
 - cluster-role.yaml
 - cluster-role-binding.yaml
 - secrets.yaml
 - database-secret.yaml
 - deploy-core-api.yaml
 - deploy-core-ui.yaml
 - config-map.yaml
 - config-map-ns-scope.yaml
 - postgres-database.yaml
transformers:
  - metadataLabelTransformer.yaml