apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  labels:
    app: onepanel
  name: onepanel
  namespace: $(defaultNamespace) # replace with relevant namespace
rules:
  - apiGroups:
      - ""
    resources:
      - pods
      - pods/log
    verbs: ["get", "watch", "patch"]
  - apiGroups: [""]
    resources: ["persistentvolumeclaims", "services", "secrets"]
    verbs: ["get", "list", "create", "update", "delete"]
  - apiGroups: ["apps"]
    resources: ["statefulsets", "deployments"]
    verbs: ["get", "list", "create", "update", "delete"]
  - apiGroups:
      - "networking.istio.io"
    resources:
      - virtualservices
    verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]