apiVersion: v1
kind: Secret
metadata:
  name: onepanel
  namespace: $(defaultNamespace)
type: Opaque
# These values will be replaced by the CLI, not Kustomize
stringData:
  artifactRepositoryS3AccessKeyValue: $(artifactRepositoryAccessKeyValue)
  artifactRepositoryS3SecretKeyValue: $(artifactRepositorySecretKeyValue)