apiVersion: v1
kind: Secret
metadata:
  name: onepanel
  namespace: $(defaultNamespace)
type: Opaque
# These values will be replaced by the CLI, not Kustomize
stringData:
  argoArtifactRepositoryS3AccessKeyValue: $(workflowArtifactRepositorySecretsAccessKeyValue)
  argoArtifactRepositoryS3SecretKeyValue: $(workflowArtifactRepositorySecretsSecretKeyValue)