apiVersion: v1
kind: Secret
metadata:
  name: onepanel
  namespace: $(defaultNamespace)
type: Opaque
# These values will be replaced by the CLI, not Kustomize
stringData:
  argoArtifactRepositoryS3Bucket: $(artifactRepositoryBucket)
  argoArtifactRepositoryS3KeyFormat: artifacts/{{workflow.namespace}}/{{workflow.name}}/{{pod.name}}
  argoArtifactRepositoryS3Endpoint: $(artifactRepositoryEndpoint)
  argoArtifactRepositoryS3Insecure: $(artifactRepositoryInsecure)
  argoArtifactRepositoryS3AccessKeyValue: $(artifactRepositoryAccessKeyValue)
  argoArtifactRepositoryS3SecretKeyValue: $(artifactRepositorySecretKeyValue)