apiVersion: v1
kind: Secret
metadata:
  name: onepanel
  namespace: $(applicationDefaultNamespace)
type: Opaque
# These values will be replaced by the CLI, not Kustomize
stringData:
  artifactRepositoryS3AccessKey: $(artifactRepositoryS3AccessKey)
  artifactRepositoryS3SecretKey: $(artifactRepositoryS3SecretKey)