apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patches:
  - path: cluster-issuer-patch.yaml
    target:
      kind: ClusterIssuer
configMapGenerator:
  - name: custom-vars-2
    behavior: merge
vars:
  - name: aws_region
    objref:
      kind: ConfigMap
      name: custom-vars-2
      apiVersion: v1
    fieldref:
      fieldpath: data.aws_region
  - name: aws_access_key
    objref:
      kind: ConfigMap
      name: custom-vars-2
      apiVersion: v1
    fieldref:
      fieldpath: data.aws_access_key