apiVersion: v1
kind: Secret
metadata:
  name: modeldb-postgresql
  namespace: $(applicationDefaultNamespace)
  labels:
    app: postgresql
    chart: postgresql-3.16.1
    release: "modeldb"
type: Opaque
data:
  postgresql-password: "cG9zdGdyZXM="