executorImage=argoproj/argoexec:v2.4.2
containerRuntimeExecutor=docker
artifactRepositoryBucket=mlpipeline.onepanel.io
artifactRepositoryEndpoint=minio-service.onepanel:9000
artifactRepositoryKeyFormat=artifacts/{{workflow.namespace}}/{{workflow.name}}/{{pod.name}}
artifactRepositoryInsecure=false
artifactRepositoryKeyPrefix=artifacts
artifactRepositoryAccessKeySecretName=onepanel
artifactRepositoryAccessKeySecretKey=artifactRepositoryAccessKey
artifactRepositorySecretKeySecretName=onepanel
artifactRepositorySecretKeySecretKey=artifactRepositorySecretKey