LOGGING_ELASTIC_SEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.2.0
LOGGING_VOLUME_STORAGE=1Gi
ARTIFACT_REPOSITORY_BUCKET=mlpipeline.onepanel.io
ARTIFACT_REPOSITORY_ENDPOINT=minio-service.onepanel:9000