loggingElasticSearchImage=docker.elastic.co/elasticsearch/elasticsearch:7.2.0
loggingVolumeStorage=1Gi
artifactRepositoryBucket=mlpipeline.onepanel.io
artifactRepositoryEndpoint=minio-service.onepanel:9000
defaultNamespace=bees