LOGGING_ELASTIC_SEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.2.0
LOGGING_VOLUME_STORAGE=1Gi
ARTIFACT_REPOSITORY_ENDPOINT=minio-service.onepanel:9000
ARTIFACT_REPOSITORY_ACCESS_KEY_SECRET_NAME=mlpipeline-minio-artifact
ARTIFACT_REPOSITORY_ACCESS_KEY_SECRET_KEY=accesskey
ARTIFACT_REPOSITORY_SECRET_KEY_SECRET_NAME=mlpipeline-minio-artifact
ARTIFACT_REPOSITORY_SECRET_KEY_SECRET_KEY=secretkey