argoExecutorImage=argoproj/argoexec:v2.8.1
artifactRepositoryProviderKeysAccessKeySecretName=onepanel
artifactRepositoryProviderKeysAccessKeySecretKey=artifactRepositoryProviderKeysAccessKey
artifactRepositoryProviderKeysSecretKeySecretName=onepanel
artifactRepositoryProviderKeysSecretKeySecretKey=artifactRepositoryProviderKeysSecretKey
artifactRepositoryKeyPrefix=artifacts
