artifactRepositoryExecutorImage=argoproj/argoexec:v2.7.0
artifactRepositoryContainerRuntimeExecutor=pns
artifactRepositoryS3KeyFormat=artifacts/{{workflow.namespace}}/{{workflow.name}}/{{pod.name}}
artifactRepositoryS3AccessKeySecretName=onepanel
artifactRepositoryS3AccessKeySecretKey=artifactRepositoryS3AccessKey
artifactRepositoryS3SecretKeySecretName=onepanel
artifactRepositoryS3SecretKeySecretKey=artifactRepositoryS3SecretKey
artifactRepositoryKeyPrefix=artifacts
