executorImage=argoproj/argoexec:v2.4.2
containerRuntimeExecutor=docker
artifactRepositoryKeyFormat=artifacts/{{workflow.namespace}}/{{workflow.name}}/{{pod.name}}
artifactRepositoryAccessKeySecretName=onepanel
artifactRepositoryAccessKeySecretKey=argoArtifactRepositoryS3AccessKeyValue
artifactRepositorySecretKeySecretName=onepanel
artifactRepositorySecretKeySecretKey=argoArtifactRepositoryS3SecretKeyValue
artifactRepositoryKeyPrefix=artifacts
