artifactRepositoryExecutorImage=argoproj/argoexec:v2.4.2
artifactRepositoryContainerRuntimeExecutor=docker
artifactRepositoryKeyFormat=artifacts/{{workflow.namespace}}/{{workflow.name}}/{{pod.name}}
artifactRepositoryAccessKeySecretName=onepanel
artifactRepositoryAccessKeySecretKey=artifactRepositoryS3AccessKeyValue
artifactRepositorySecretKeySecretName=onepanel
artifactRepositorySecretKeySecretKey=artifactRepositoryS3SecretKeyValue
artifactRepositoryKeyPrefix=artifacts
