workflowArtifactRepositoryConfigMapExecutorImage=argoproj/argoexec:v2.4.2
workflowArtifactRepositoryConfigMapContainerRuntimeExecutor=docker
workflowArtifactRepositoryConfigMapKeyFormat=artifacts/{{workflow.namespace}}/{{workflow.name}}/{{pod.name}}
workflowArtifactRepositoryConfigMapAccessKeySecretName=onepanel
workflowArtifactRepositoryConfigMapAccessKeySecretKey=argoArtifactRepositoryS3AccessKeyValue
workflowArtifactRepositoryConfigMapSecretKeySecretName=onepanel
workflowArtifactRepositoryConfigMapSecretKeySecretKey=argoArtifactRepositoryS3SecretKeyValue
workflowArtifactRepositoryConfigMapKeyPrefix=artifacts
