artifactRepositoryExecutorImage=argoproj/argoexec:v2.5.0-rc9
artifactRepositoryContainerRuntimeExecutor=docker
artifactRepositoryKeyFormat=artifacts/{{workflow.namespace}}/{{workflow.name}}/{{pod.name}}
artifactRepositoryAccessKeySecretName=onepanel
artifactRepositoryAccessKeySecretKey=artifactRepositoryAccessKey
artifactRepositorySecretKeySecretName=onepanel
artifactRepositorySecretKeySecretKey=artifactRepositorySecretKey
artifactRepositoryKeyPrefix=artifacts
