apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
resources:
# - application.yaml
commonLabels:
  app.kubernetes.io/name: onepanel
  app.kubernetes.io/instance: onepanel-v0.1.0
  app.kubernetes.io/managed-by: kfctl
  app.kubernetes.io/component: onepanel
  app.kubernetes.io/part-of: onepanel
  app.kubernetes.io/version: v0.1.0
