apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cluster-role-binding.yaml
- cluster-role.yaml
- config-map.yaml
- crd.yaml
- deployment.yaml
- service-account.yaml
- service.yaml
commonLabels:
  app.kubernetes.io/name: argo
  app.kubernetes.io/instance: argo-v2.4.2
  app.kubernetes.io/managed-by: onepanel-cli
  app.kubernetes.io/component: argo
  app.kubernetes.io/part-of: onepanel
  app.kubernetes.io/version: v2.4.2
images:
- name: argoproj/argoui
  newName: argoproj/argoui
  newTag: v2.4.2
- name: argoproj/workflow-controller
  newName: argoproj/workflow-controller
  digest: sha256:00f05db19c03bce7d97bd396381df00399ad1cd92ff5e12f333496ee59df9de7
configurations:
- params.yaml
