apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cluster-role-binding.yaml
- cluster-role.yaml
- config-map.yaml
- crd.yaml
- deployment.yaml
- service-account.yaml
commonLabels:
  app.kubernetes.io/name: argo
  app.kubernetes.io/instance: argo-v2.5.1
  app.kubernetes.io/managed-by: onepanel-cli
  app.kubernetes.io/component: argo
  app.kubernetes.io/part-of: onepanel
  app.kubernetes.io/version: v2.5.1
images:
- name: argoproj/workflow-controller
  newName: argoproj/workflow-controller
  newTag: v2.5.1
configurations:
- params.yaml
