executorImage=argoproj/argoexec:v2.4.2
containerRuntimeExecutor=docker
artifactRepositoryBucket=mlpipeline.onepanel.io
artifactRepositoryKeyPrefix=artifacts
artifactRepositoryEndpoint=minio-service.onepanel:9000
artifactRepositoryInsecure=true
artifactRepositoryAccessKeySecretName=argo-object-storage
artifactRepositoryAccessKeySecretKey=accesskey
artifactRepositorySecretKeySecretName=argo-object-storage
artifactRepositorySecretKeySecretKey=secretkey
