executorImage=argoproj/argoexec:v2.4.2
containerRuntimeExecutor=docker
artifactRepositoryKeyPrefix=artifacts
artifactRepositoryInsecure=true
artifactRepositoryAccessKeySecretName=argo-object-storage
artifactRepositoryAccessKeySecretKey=ARTIFACT_REPOSITORY_ACCESS_KEY
artifactRepositorySecretKeySecretName=argo-object-storage
artifactRepositorySecretKeySecretKey=ARTIFACT_REPOSITORY_SECRET_KEY
