executorImage=argoproj/argoexec:v2.4.2
containerRuntimeExecutor=docker
artifactRepositoryKeyPrefix=artifacts
artifactRepositoryInsecure=true
artifactRepositoryAccessKeySecretName=argo-object-storage
artifactRepositoryAccessKeySecretKey=artifactRepositoryAccessKey
artifactRepositorySecretKeySecretName=argo-object-storage
artifactRepositorySecretKeySecretKey=artifactRepositorySecretKey
