executorImage=argoproj/argoexec:v2.5.1
containerRuntimeExecutor=docker
artifactRepositoryKeyPrefix=artifacts
artifactRepositoryInsecure=false
artifactRepositoryAccessKeySecretName=onepanel
artifactRepositoryAccessKeySecretKey=artifactRepositoryAccessKey
artifactRepositorySecretKeySecretName=onepanel
artifactRepositorySecretKeySecretKey=artifactRepositorySecretKey