executorImage=argoproj/argoexec:v2.7.0
containerRuntimeExecutor=pns
artifactRepositoryKeyPrefix=artifacts
artifactRepositoryInsecure=false
artifactRepositoryAccessKeySecretName=onepanel
artifactRepositoryAccessKeySecretKey=artifactRepositoryAccessKey
artifactRepositorySecretKeySecretName=onepanel
artifactRepositorySecretKeySecretKey=artifactRepositorySecretKey