executorImage=argoproj/argoexec:v2.4.2
containerRuntimeExecutor=docker
artifactRepositoryBucket=mlpipeline.onepanel.io
artifactRepositoryKeyPrefix=artifacts
artifactRepositoryEndpoint=minio-service.onepanel:9000
artifactRepositoryInsecure=true
artifactRepositoryAccessKeySecretName=mlpipeline-minio-artifact
artifactRepositoryAccessKeySecretKey=accesskey
artifactRepositorySecretKeySecretName=mlpipeline-minio-artifact
artifactRepositorySecretKeySecretKey=secretkey
