executorImage=argoproj/argoexec:v2.8.1
artifactRepositoryKeyPrefix=artifacts
artifactRepositoryInsecure=false
artifactRepositoryProviderKeysAccessKeySecretName=onepanel
artifactRepositoryProviderKeysAccessKeySecretKey=artifactRepositoryProviderKeysAccessKey
artifactRepositoryProviderKeysSecretKeySecretName=onepanel
artifactRepositoryProviderKeysSecretKeySecretKey=artifactRepositoryProviderKeysSecretKey