apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patches:
  - path: cluster-issuer-patch.yaml
    target:
      kind: ClusterIssuer
configMapGenerator:
  - name: cert-manager-config
    behavior: merge
vars:
  - name: aws_region
    objref:
      kind: ConfigMap
      name: cert-manager-config
      apiVersion: v1
    fieldref:
      fieldpath: data.CERT-MANAGER_AWS_REGION
  - name: aws_access_key
    objref:
      kind: ConfigMap
      name: cert-manager-config
      apiVersion: v1
    fieldref:
      fieldpath: data.CERT-MANAGER_AWS_ACCESS_KEY